<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 226, 226);
            
        }

        /* Top Header */
        .header {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        /* Divider Line */
        .divider {
            border-top: 2px solid black;
        }
        /* Footer */
        .footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }

        /* Left and Right Panels */
        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .panel {
            width: 45%;
        }

        /* Styling all Points */
        .point {
            font-size: 13px;
            margin-bottom: 25px;
            margin-top:15px;
        }

        .point-list {
            margin-left: 15px;
        }
        .pointhead{
            font-weight: bold;
           
        }
        /* Footer Divider (just above the footer) */
        .footer-divider {
            position: fixed;
            bottom: 38px; /* Adjust this value based on footer height */
            width: 100%;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>

    <!-- Top Header -->
    <div class="header">
        Upload
    </div>
    
    <!-- Divider Line -->
    <div class="divider"></div>

    <!-- Main Content with Left and Right Panels -->
    <div class="main-content">
        <!-- Left Panel -->
        <div class="panel left-panel">
            <div class="pointhead">Setting</div>
            <div class="point-list">
                <div class="point">Mission file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
            </div>

            <div class="pointhead">Pre upload checks</div>
            <div class="point-list">
                <div class="point">Mission file is valid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
                <div class="point">Mission contains connected device SN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
            </div>

            <div class="pointhead">Upload</div>
            <div class="point-list">
                <div class="point"><b>Auto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</b></div>
                <div class="point">Upload mission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
                <div class="point">Reboot software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
                <div class="point">[SDA:][Coproc: ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
            </div>

            <div class="pointhead">Post upload checks</div>
            <div class="point-list">
                <div class="point"><b>Auto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</b></div>
                <div class="point">Mission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
                <div class="point">[SDA:][Coproc: ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</div>
            </div>
        </div>
    </div>
<!-- Divider Line Above Footer -->
<div class="footer-divider"></div>
    <!-- Footer -->
    <div class="footer">
        <span>Battery: 85%</span>
        <span>Mode: Autonomous</span>
        <span>Host: 192.168.0.1</span>
        <span>GPS: 14.764561, 74.147303</span>
    </div>

</body>
</html>
